sample	filename	round2plate	round1index	well	experiment	plate	biosample1	biosample2	passage	media	ratio	inoculationReplicate	extractionReplicate	cultureID	stockID	bioTyperDate	bioTyperClassification
e0015-0-A-A1	16S-A-A1-L0	A	0	A1	e0015	HKX036	XAA-002	NA	0	mBHI-mucin	NA	1	1	NA	NA	NA	NA
e0015-0-A-B1	16S-A-B1-L0	A	0	B1	e0015	HKX036	XAA-029	NA	0	mBHI-mucin	NA	1	1	NA	NA	NA	NA
e0015-0-A-C1	16S-A-C1-L0	A	0	C1	e0015	HKX036	XAA-036	NA	0	mBHI-mucin	NA	1	1	NA	NA	NA	NA
e0015-0-A-D1	16S-A-D1-L0	A	0	D1	e0015	HKX036	XAA-064	NA	0	mBHI-mucin	NA	1	1	NA	NA	NA	NA
e0015-0-A-E1	16S-A-E1-L0	A	0	E1	e0015	HKX036	XAC-002	NA	0	mBHI-mucin	NA	1	1	NA	NA	NA	NA
e0015-0-A-F1	16S-A-F1-L0	A	0	F1	e0015	HKX036	XAC-029	NA	0	mBHI-mucin	NA	1	1	NA	NA	NA	NA
e0015-0-A-G1	16S-A-G1-L0	A	0	G1	e0015	HKX036	XAC-036	NA	0	mBHI-mucin	NA	1	1	NA	NA	NA	NA
e0015-0-A-H1	16S-A-H1-L0	A	0	H1	e0015	HKX036	XAC-064	NA	0	mBHI-mucin	NA	1	1	NA	NA	NA	NA
e0015-0-A-A2	16S-A-A2-L0	A	0	A2	e0015	HKX036	XAD-002	NA	0	mBHI-mucin	NA	1	1	NA	NA	NA	NA
e0015-0-A-B2	16S-A-B2-L0	A	0	B2	e0015	HKX036	XAD-029	NA	0	mBHI-mucin	NA	1	1	NA	NA	NA	NA
e0015-0-A-C2	16S-A-C2-L0	A	0	C2	e0015	HKX036	XAD-036	NA	0	mBHI-mucin	NA	1	1	NA	NA	NA	NA
e0015-0-A-D2	16S-A-D2-L0	A	0	D2	e0015	HKX036	XAD-063	NA	0	mBHI-mucin	NA	1	1	NA	NA	NA	NA
e0015-0-A-E2	16S-A-E2-L0	A	0	E2	e0015	HKX036	XBA-022	NA	0	mBHI-mucin	NA	1	1	NA	NA	NA	NA
e0015-0-A-F2	16S-A-F2-L0	A	0	F2	e0015	HKX036	XBA-029	NA	0	mBHI-mucin	NA	1	1	NA	NA	NA	NA
e0015-0-A-G2	16S-A-G2-L0	A	0	G2	e0015	HKX036	XBA-036	NA	0	mBHI-mucin	NA	1	1	NA	NA	NA	NA
e0015-0-A-H2	16S-A-H2-L0	A	0	H2	e0015	HKX036	XBA-064	NA	0	mBHI-mucin	NA	1	1	NA	NA	NA	NA
e0015-0-A-A3	16S-A-A3-L0	A	0	A3	e0015	HKX036	XBB-022	NA	0	mBHI-mucin	NA	1	1	NA	NA	NA	NA
e0015-0-A-B3	16S-A-B3-L0	A	0	B3	e0015	HKX036	XBB-029	NA	0	mBHI-mucin	NA	1	1	NA	NA	NA	NA
e0015-0-A-C3	16S-A-C3-L0	A	0	C3	e0015	HKX036	XBB-036	NA	0	mBHI-mucin	NA	1	1	NA	NA	NA	NA
e0015-0-A-D3	16S-A-D3-L0	A	0	D3	e0015	HKX036	XBB-064	NA	0	mBHI-mucin	NA	1	1	NA	NA	NA	NA
