comparison	R1a	R1ab	R2ab	R2b
B. fragilis/P. goldsteinii	0.09	0.1	0.09	0.06
E. faecalis/B. fragilis	0.47	0.43	0.17	0.08
E. faecalis/P. goldsteinii	0.51	0.34	0.14	0.07
E. faecalis/E. casseliflavus	0.18	0.62	0.19	0.11
E. faecalis/L. garvieae	0.19	0.75	0.15	0.17
E. faecalis/L. lactis	0.42	0.51	0.25	0.14
E. casseliflavus/B. fragilis	0.15	0.27	0.18	0.09
E. casseliflavus/P. goldsteinii	0.15	0.27	0.14	0.07
E. casseliflavus/L. garvieae	0.16	0.17	0.14	0.18
E. casseliflavus/L. lactis	0.17	0.17	0.21	0.15
L. garvieae/B. fragilis	0.11	0.3	0.13	0.09
L. garvieae/P. goldsteinii	0.14	0.24	0.12	0.07
L. garvieae/L. lactis	0.09	0.28	0.18	0.18
L. lactis/B. fragilis	0.14	0.23	0.15	0.08
L. lactis/P. goldsteinii	0.15	0.23	0.13	0.07
