biosample	media	inoculationreplicate	passage	PCRreplicate	sample	well	round1plate	round1index	round2plate	filename
XBA-029	BHI	1	1	1	XBA-029-BHI-r1-p1-PCR1	A1	0	0	B	16S-A1-L0
XBB-029	BHI	1	1	1	XBB-029-BHI-r1-p1-PCR1	B1	0	1	B	16S-B1-L1
XCA-029	BHI	1	1	1	XCA-029-BHI-r1-p1-PCR1	C1	0	2	B	16S-C1-L2
XCB-029	BHI	1	1	1	XCB-029-BHI-r1-p1-PCR1	D1	0	3	B	16S-D1-L3
XDA-029	BHI	1	1	1	XDA-029-BHI-r1-p1-PCR1	E1	0	4	B	16S-E1-L4
XDB-029	BHI	1	1	1	XDB-029-BHI-r1-p1-PCR1	F1	0	5	B	16S-F1-L5
XFA-029	BHI	1	1	1	XFA-029-BHI-r1-p1-PCR1	G1	0	6	B	16S-G1-L6
XFB-029	BHI	1	1	1	XFB-029-BHI-r1-p1-PCR1	H1	0	7	B	16S-H1-L7
XBA-029	BHI	2	1	1	XBA-029-BHI-r2-p1-PCR1	A2	0	0	B	16S-A2-L0
XBB-029	BHI	2	1	1	XBB-029-BHI-r2-p1-PCR1	B2	0	1	B	16S-B2-L1
XCA-029	BHI	2	1	1	XCA-029-BHI-r2-p1-PCR1	C2	0	2	B	16S-C2-L2
XCB-029	BHI	2	1	1	XCB-029-BHI-r2-p1-PCR1	D2	0	3	B	16S-D2-L3
XDA-029	BHI	2	1	1	XDA-029-BHI-r2-p1-PCR1	E2	0	4	B	16S-E2-L4
XDB-029	BHI	2	1	1	XDB-029-BHI-r2-p1-PCR1	F2	0	5	B	16S-F2-L5
XFA-029	BHI	2	1	1	XFA-029-BHI-r2-p1-PCR1	G2	0	6	B	16S-G2-L6
XFB-029	BHI	2	1	1	XFB-029-BHI-r2-p1-PCR1	H2	0	7	B	16S-H2-L7
XBA-029	BHI	3	1	1	XBA-029-BHI-r3-p1-PCR1	A3	0	0	B	16S-A3-L0
XBB-029	BHI	3	1	1	XBB-029-BHI-r3-p1-PCR1	B3	0	1	B	16S-B3-L1
XCA-029	BHI	3	1	1	XCA-029-BHI-r3-p1-PCR1	C3	0	2	B	16S-C3-L2
XCB-029	BHI	3	1	1	XCB-029-BHI-r3-p1-PCR1	D3	0	3	B	16S-D3-L3
XDA-029	BHI	3	1	1	XDA-029-BHI-r3-p1-PCR1	E3	0	4	B	16S-E3-L4
XDB-029	BHI	3	1	1	XDB-029-BHI-r3-p1-PCR1	F3	0	5	B	16S-F3-L5
XFA-029	BHI	3	1	1	XFA-029-BHI-r3-p1-PCR1	G3	0	6	B	16S-G3-L6
XFB-029	BHI	3	1	1	XFB-029-BHI-r3-p1-PCR1	H3	0	7	B	16S-H3-L7
XBA-029	mBHI	1	1	1	XBA-029-mBHI-r1-p1-PCR1	A4	0	0	B	16S-A4-L0
XBB-029	mBHI	1	1	1	XBB-029-mBHI-r1-p1-PCR1	B4	0	1	B	16S-B4-L1
XCA-029	mBHI	1	1	1	XCA-029-mBHI-r1-p1-PCR1	C4	0	2	B	16S-C4-L2
XCB-029	mBHI	1	1	1	XCB-029-mBHI-r1-p1-PCR1	D4	0	3	B	16S-D4-L3
XDA-029	mBHI	1	1	1	XDA-029-mBHI-r1-p1-PCR1	E4	0	4	B	16S-E4-L4
XDB-029	mBHI	1	1	1	XDB-029-mBHI-r1-p1-PCR1	F4	0	5	B	16S-F4-L5
XFA-029	mBHI	1	1	1	XFA-029-mBHI-r1-p1-PCR1	G4	0	6	B	16S-G4-L6
XFB-029	mBHI	1	1	1	XFB-029-mBHI-r1-p1-PCR1	H4	0	7	B	16S-H4-L7
XBA-029	mBHI	2	1	1	XBA-029-mBHI-r2-p1-PCR1	A5	0	0	B	16S-A5-L0
XBB-029	mBHI	2	1	1	XBB-029-mBHI-r2-p1-PCR1	B5	0	1	B	16S-B5-L1
XCA-029	mBHI	2	1	1	XCA-029-mBHI-r2-p1-PCR1	C5	0	2	B	16S-C5-L2
XCB-029	mBHI	2	1	1	XCB-029-mBHI-r2-p1-PCR1	D5	0	3	B	16S-D5-L3
XDA-029	mBHI	2	1	1	XDA-029-mBHI-r2-p1-PCR1	E5	0	4	B	16S-E5-L4
XDB-029	mBHI	2	1	1	XDB-029-mBHI-r2-p1-PCR1	F5	0	5	B	16S-F5-L5
XFA-029	mBHI	2	1	1	XFA-029-mBHI-r2-p1-PCR1	G5	0	6	B	16S-G5-L6
XFB-029	mBHI	2	1	1	XFB-029-mBHI-r2-p1-PCR1	H5	0	7	B	16S-H5-L7
XBA-029	mBHI	3	1	1	XBA-029-mBHI-r3-p1-PCR1	A6	0	0	B	16S-A6-L0
XBB-029	mBHI	3	1	1	XBB-029-mBHI-r3-p1-PCR1	B6	0	1	B	16S-B6-L1
XCA-029	mBHI	3	1	1	XCA-029-mBHI-r3-p1-PCR1	C6	0	2	B	16S-C6-L2
XCB-029	mBHI	3	1	1	XCB-029-mBHI-r3-p1-PCR1	D6	0	3	B	16S-D6-L3
XDA-029	mBHI	3	1	1	XDA-029-mBHI-r3-p1-PCR1	E6	0	4	B	16S-E6-L4
XDB-029	mBHI	3	1	1	XDB-029-mBHI-r3-p1-PCR1	F6	0	5	B	16S-F6-L5
XFA-029	mBHI	3	1	1	XFA-029-mBHI-r3-p1-PCR1	G6	0	6	B	16S-G6-L6
XFB-029	mBHI	3	1	1	XFB-029-mBHI-r3-p1-PCR1	H6	0	7	B	16S-H6-L7
XBA-029	mBHImucin	1	1	1	XBA-029-mBHImucin-r1-p1-PCR1	A7	0	0	B	16S-A7-L0
XBB-029	mBHImucin	1	1	1	XBB-029-mBHImucin-r1-p1-PCR1	B7	0	1	B	16S-B7-L1
XCA-029	mBHImucin	1	1	1	XCA-029-mBHImucin-r1-p1-PCR1	C7	0	2	B	16S-C7-L2
XCB-029	mBHImucin	1	1	1	XCB-029-mBHImucin-r1-p1-PCR1	D7	0	3	B	16S-D7-L3
XDA-029	mBHImucin	1	1	1	XDA-029-mBHImucin-r1-p1-PCR1	E7	0	4	B	16S-E7-L4
XDB-029	mBHImucin	1	1	1	XDB-029-mBHImucin-r1-p1-PCR1	F7	0	5	B	16S-F7-L5
XFA-029	mBHImucin	1	1	1	XFA-029-mBHImucin-r1-p1-PCR1	G7	0	6	B	16S-G7-L6
XFB-029	mBHImucin	1	1	1	XFB-029-mBHImucin-r1-p1-PCR1	H7	0	7	B	16S-H7-L7
XBA-029	mBHImucin	2	1	1	XBA-029-mBHImucin-r2-p1-PCR1	A8	0	0	B	16S-A8-L0
XBB-029	mBHImucin	2	1	1	XBB-029-mBHImucin-r2-p1-PCR1	B8	0	1	B	16S-B8-L1
XCA-029	mBHImucin	2	1	1	XCA-029-mBHImucin-r2-p1-PCR1	C8	0	2	B	16S-C8-L2
XCB-029	mBHImucin	2	1	1	XCB-029-mBHImucin-r2-p1-PCR1	D8	0	3	B	16S-D8-L3
XDA-029	mBHImucin	2	1	1	XDA-029-mBHImucin-r2-p1-PCR1	E8	0	4	B	16S-E8-L4
XDB-029	mBHImucin	2	1	1	XDB-029-mBHImucin-r2-p1-PCR1	F8	0	5	B	16S-F8-L5
XFA-029	mBHImucin	2	1	1	XFA-029-mBHImucin-r2-p1-PCR1	G8	0	6	B	16S-G8-L6
XFB-029	mBHImucin	2	1	1	XFB-029-mBHImucin-r2-p1-PCR1	H8	0	7	B	16S-H8-L7
XBA-029	mBHImucin	3	1	1	XBA-029-mBHImucin-r3-p1-PCR1	A9	0	0	B	16S-A9-L0
XBB-029	mBHImucin	3	1	1	XBB-029-mBHImucin-r3-p1-PCR1	B9	0	1	B	16S-B9-L1
XCA-029	mBHImucin	3	1	1	XCA-029-mBHImucin-r3-p1-PCR1	C9	0	2	B	16S-C9-L2
XCB-029	mBHImucin	3	1	1	XCB-029-mBHImucin-r3-p1-PCR1	D9	0	3	B	16S-D9-L3
XDA-029	mBHImucin	3	1	1	XDA-029-mBHImucin-r3-p1-PCR1	E9	0	4	B	16S-E9-L4
XDB-029	mBHImucin	3	1	1	XDB-029-mBHImucin-r3-p1-PCR1	F9	0	5	B	16S-F9-L5
XFA-029	mBHImucin	3	1	1	XFA-029-mBHImucin-r3-p1-PCR1	G9	0	6	B	16S-G9-L6
XFB-029	mBHImucin	3	1	1	XFB-029-mBHImucin-r3-p1-PCR1	H9	0	7	B	16S-H9-L7
XBA-029	TYG	1	1	1	XBA-029-TYG-r1-p1-PCR1	A10	0	0	B	16S-A10-L0
XBB-029	TYG	1	1	1	XBB-029-TYG-r1-p1-PCR1	B10	0	1	B	16S-B10-L1
XCA-029	TYG	1	1	1	XCA-029-TYG-r1-p1-PCR1	C10	0	2	B	16S-C10-L2
XCB-029	TYG	1	1	1	XCB-029-TYG-r1-p1-PCR1	D10	0	3	B	16S-D10-L3
XDA-029	TYG	1	1	1	XDA-029-TYG-r1-p1-PCR1	E10	0	4	B	16S-E10-L4
XDB-029	TYG	1	1	1	XDB-029-TYG-r1-p1-PCR1	F10	0	5	B	16S-F10-L5
XFA-029	TYG	1	1	1	XFA-029-TYG-r1-p1-PCR1	G10	0	6	B	16S-G10-L6
XFB-029	TYG	1	1	1	XFB-029-TYG-r1-p1-PCR1	H10	0	7	B	16S-H10-L7
XBA-029	TYG	2	1	1	XBA-029-TYG-r2-p1-PCR1	A11	0	0	B	16S-A11-L0
XBB-029	TYG	2	1	1	XBB-029-TYG-r2-p1-PCR1	B11	0	1	B	16S-B11-L1
XCA-029	TYG	2	1	1	XCA-029-TYG-r2-p1-PCR1	C11	0	2	B	16S-C11-L2
XCB-029	TYG	2	1	1	XCB-029-TYG-r2-p1-PCR1	D11	0	3	B	16S-D11-L3
XDA-029	TYG	2	1	1	XDA-029-TYG-r2-p1-PCR1	E11	0	4	B	16S-E11-L4
XDB-029	TYG	2	1	1	XDB-029-TYG-r2-p1-PCR1	F11	0	5	B	16S-F11-L5
XFA-029	TYG	2	1	1	XFA-029-TYG-r2-p1-PCR1	G11	0	6	B	16S-G11-L6
XFB-029	TYG	2	1	1	XFB-029-TYG-r2-p1-PCR1	H11	0	7	B	16S-H11-L7
XBA-029	TYG	3	1	1	XBA-029-TYG-r3-p1-PCR1	A12	0	0	B	16S-A12-L0
XBB-029	TYG	3	1	1	XBB-029-TYG-r3-p1-PCR1	B12	0	1	B	16S-B12-L1
XCA-029	TYG	3	1	1	XCA-029-TYG-r3-p1-PCR1	C12	0	2	B	16S-C12-L2
XCB-029	TYG	3	1	1	XCB-029-TYG-r3-p1-PCR1	D12	0	3	B	16S-D12-L3
XDA-029	TYG	3	1	1	XDA-029-TYG-r3-p1-PCR1	E12	0	4	B	16S-E12-L4
XDB-029	TYG	3	1	1	XDB-029-TYG-r3-p1-PCR1	F12	0	5	B	16S-F12-L5
XFA-029	TYG	3	1	1	XFA-029-TYG-r3-p1-PCR1	G12	0	6	B	16S-G12-L6
XFB-029	TYG	3	1	1	XFB-029-TYG-r3-p1-PCR1	H12	0	7	B	16S-H12-L7
XBA-029	BHI	1	1	2	XBA-029-BHI-r1-p1-PCR2	A1	2	2	B	16S-A1-L2
XBB-029	BHI	1	1	2	XBB-029-BHI-r1-p1-PCR2	B1	2	3	B	16S-B1-L3
XCA-029	BHI	1	1	2	XCA-029-BHI-r1-p1-PCR2	C1	2	4	B	16S-C1-L4
XCB-029	BHI	1	1	2	XCB-029-BHI-r1-p1-PCR2	D1	2	5	B	16S-D1-L5
XDA-029	BHI	1	1	2	XDA-029-BHI-r1-p1-PCR2	E1	2	6	B	16S-E1-L6
XDB-029	BHI	1	1	2	XDB-029-BHI-r1-p1-PCR2	F1	2	7	B	16S-F1-L7
XFA-029	BHI	1	1	2	XFA-029-BHI-r1-p1-PCR2	G1	2	0	B	16S-G1-L0
XFB-029	BHI	1	1	2	XFB-029-BHI-r1-p1-PCR2	H1	2	1	B	16S-H1-L1
XBA-029	BHI	2	1	2	XBA-029-BHI-r2-p1-PCR2	A2	2	2	B	16S-A2-L2
XBB-029	BHI	2	1	2	XBB-029-BHI-r2-p1-PCR2	B2	2	3	B	16S-B2-L3
XCA-029	BHI	2	1	2	XCA-029-BHI-r2-p1-PCR2	C2	2	4	B	16S-C2-L4
XCB-029	BHI	2	1	2	XCB-029-BHI-r2-p1-PCR2	D2	2	5	B	16S-D2-L5
XDA-029	BHI	2	1	2	XDA-029-BHI-r2-p1-PCR2	E2	2	6	B	16S-E2-L6
XDB-029	BHI	2	1	2	XDB-029-BHI-r2-p1-PCR2	F2	2	7	B	16S-F2-L7
XFA-029	BHI	2	1	2	XFA-029-BHI-r2-p1-PCR2	G2	2	0	B	16S-G2-L0
XFB-029	BHI	2	1	2	XFB-029-BHI-r2-p1-PCR2	H2	2	1	B	16S-H2-L1
XBA-029	BHI	3	1	2	XBA-029-BHI-r3-p1-PCR2	A3	2	2	B	16S-A3-L2
XBB-029	BHI	3	1	2	XBB-029-BHI-r3-p1-PCR2	B3	2	3	B	16S-B3-L3
XCA-029	BHI	3	1	2	XCA-029-BHI-r3-p1-PCR2	C3	2	4	B	16S-C3-L4
XCB-029	BHI	3	1	2	XCB-029-BHI-r3-p1-PCR2	D3	2	5	B	16S-D3-L5
XDA-029	BHI	3	1	2	XDA-029-BHI-r3-p1-PCR2	E3	2	6	B	16S-E3-L6
XDB-029	BHI	3	1	2	XDB-029-BHI-r3-p1-PCR2	F3	2	7	B	16S-F3-L7
XFA-029	BHI	3	1	2	XFA-029-BHI-r3-p1-PCR2	G3	2	0	B	16S-G3-L0
XFB-029	BHI	3	1	2	XFB-029-BHI-r3-p1-PCR2	H3	2	1	B	16S-H3-L1
XBA-029	mBHI	1	1	2	XBA-029-mBHI-r1-p1-PCR2	A4	2	2	B	16S-A4-L2
XBB-029	mBHI	1	1	2	XBB-029-mBHI-r1-p1-PCR2	B4	2	3	B	16S-B4-L3
XCA-029	mBHI	1	1	2	XCA-029-mBHI-r1-p1-PCR2	C4	2	4	B	16S-C4-L4
XCB-029	mBHI	1	1	2	XCB-029-mBHI-r1-p1-PCR2	D4	2	5	B	16S-D4-L5
XDA-029	mBHI	1	1	2	XDA-029-mBHI-r1-p1-PCR2	E4	2	6	B	16S-E4-L6
XDB-029	mBHI	1	1	2	XDB-029-mBHI-r1-p1-PCR2	F4	2	7	B	16S-F4-L7
XFA-029	mBHI	1	1	2	XFA-029-mBHI-r1-p1-PCR2	G4	2	0	B	16S-G4-L0
XFB-029	mBHI	1	1	2	XFB-029-mBHI-r1-p1-PCR2	H4	2	1	B	16S-H4-L1
XBA-029	mBHI	2	1	2	XBA-029-mBHI-r2-p1-PCR2	A5	2	2	B	16S-A5-L2
XBB-029	mBHI	2	1	2	XBB-029-mBHI-r2-p1-PCR2	B5	2	3	B	16S-B5-L3
XCA-029	mBHI	2	1	2	XCA-029-mBHI-r2-p1-PCR2	C5	2	4	B	16S-C5-L4
XCB-029	mBHI	2	1	2	XCB-029-mBHI-r2-p1-PCR2	D5	2	5	B	16S-D5-L5
XDA-029	mBHI	2	1	2	XDA-029-mBHI-r2-p1-PCR2	E5	2	6	B	16S-E5-L6
XDB-029	mBHI	2	1	2	XDB-029-mBHI-r2-p1-PCR2	F5	2	7	B	16S-F5-L7
XFA-029	mBHI	2	1	2	XFA-029-mBHI-r2-p1-PCR2	G5	2	0	B	16S-G5-L0
XFB-029	mBHI	2	1	2	XFB-029-mBHI-r2-p1-PCR2	H5	2	1	B	16S-H5-L1
XBA-029	mBHI	3	1	2	XBA-029-mBHI-r3-p1-PCR2	A6	2	2	B	16S-A6-L2
XBB-029	mBHI	3	1	2	XBB-029-mBHI-r3-p1-PCR2	B6	2	3	B	16S-B6-L3
XCA-029	mBHI	3	1	2	XCA-029-mBHI-r3-p1-PCR2	C6	2	4	B	16S-C6-L4
XCB-029	mBHI	3	1	2	XCB-029-mBHI-r3-p1-PCR2	D6	2	5	B	16S-D6-L5
XDA-029	mBHI	3	1	2	XDA-029-mBHI-r3-p1-PCR2	E6	2	6	B	16S-E6-L6
XDB-029	mBHI	3	1	2	XDB-029-mBHI-r3-p1-PCR2	F6	2	7	B	16S-F6-L7
XFA-029	mBHI	3	1	2	XFA-029-mBHI-r3-p1-PCR2	G6	2	0	B	16S-G6-L0
XFB-029	mBHI	3	1	2	XFB-029-mBHI-r3-p1-PCR2	H6	2	1	B	16S-H6-L1
XBA-029	mBHImucin	1	1	2	XBA-029-mBHImucin-r1-p1-PCR2	A7	2	2	B	16S-A7-L2
XBB-029	mBHImucin	1	1	2	XBB-029-mBHImucin-r1-p1-PCR2	B7	2	3	B	16S-B7-L3
XCA-029	mBHImucin	1	1	2	XCA-029-mBHImucin-r1-p1-PCR2	C7	2	4	B	16S-C7-L4
XCB-029	mBHImucin	1	1	2	XCB-029-mBHImucin-r1-p1-PCR2	D7	2	5	B	16S-D7-L5
XDA-029	mBHImucin	1	1	2	XDA-029-mBHImucin-r1-p1-PCR2	E7	2	6	B	16S-E7-L6
XDB-029	mBHImucin	1	1	2	XDB-029-mBHImucin-r1-p1-PCR2	F7	2	7	B	16S-F7-L7
XFA-029	mBHImucin	1	1	2	XFA-029-mBHImucin-r1-p1-PCR2	G7	2	0	B	16S-G7-L0
XFB-029	mBHImucin	1	1	2	XFB-029-mBHImucin-r1-p1-PCR2	H7	2	1	B	16S-H7-L1
XBA-029	mBHImucin	2	1	2	XBA-029-mBHImucin-r2-p1-PCR2	A8	2	2	B	16S-A8-L2
XBB-029	mBHImucin	2	1	2	XBB-029-mBHImucin-r2-p1-PCR2	B8	2	3	B	16S-B8-L3
XCA-029	mBHImucin	2	1	2	XCA-029-mBHImucin-r2-p1-PCR2	C8	2	4	B	16S-C8-L4
XCB-029	mBHImucin	2	1	2	XCB-029-mBHImucin-r2-p1-PCR2	D8	2	5	B	16S-D8-L5
XDA-029	mBHImucin	2	1	2	XDA-029-mBHImucin-r2-p1-PCR2	E8	2	6	B	16S-E8-L6
XDB-029	mBHImucin	2	1	2	XDB-029-mBHImucin-r2-p1-PCR2	F8	2	7	B	16S-F8-L7
XFA-029	mBHImucin	2	1	2	XFA-029-mBHImucin-r2-p1-PCR2	G8	2	0	B	16S-G8-L0
XFB-029	mBHImucin	2	1	2	XFB-029-mBHImucin-r2-p1-PCR2	H8	2	1	B	16S-H8-L1
XBA-029	mBHImucin	3	1	2	XBA-029-mBHImucin-r3-p1-PCR2	A9	2	2	B	16S-A9-L2
XBB-029	mBHImucin	3	1	2	XBB-029-mBHImucin-r3-p1-PCR2	B9	2	3	B	16S-B9-L3
XCA-029	mBHImucin	3	1	2	XCA-029-mBHImucin-r3-p1-PCR2	C9	2	4	B	16S-C9-L4
XCB-029	mBHImucin	3	1	2	XCB-029-mBHImucin-r3-p1-PCR2	D9	2	5	B	16S-D9-L5
XDA-029	mBHImucin	3	1	2	XDA-029-mBHImucin-r3-p1-PCR2	E9	2	6	B	16S-E9-L6
XDB-029	mBHImucin	3	1	2	XDB-029-mBHImucin-r3-p1-PCR2	F9	2	7	B	16S-F9-L7
XFA-029	mBHImucin	3	1	2	XFA-029-mBHImucin-r3-p1-PCR2	G9	2	0	B	16S-G9-L0
XFB-029	mBHImucin	3	1	2	XFB-029-mBHImucin-r3-p1-PCR2	H9	2	1	B	16S-H9-L1
XBA-029	TYG	1	1	2	XBA-029-TYG-r1-p1-PCR2	A10	2	2	B	16S-A10-L2
XBB-029	TYG	1	1	2	XBB-029-TYG-r1-p1-PCR2	B10	2	3	B	16S-B10-L3
XCA-029	TYG	1	1	2	XCA-029-TYG-r1-p1-PCR2	C10	2	4	B	16S-C10-L4
XCB-029	TYG	1	1	2	XCB-029-TYG-r1-p1-PCR2	D10	2	5	B	16S-D10-L5
XDA-029	TYG	1	1	2	XDA-029-TYG-r1-p1-PCR2	E10	2	6	B	16S-E10-L6
XDB-029	TYG	1	1	2	XDB-029-TYG-r1-p1-PCR2	F10	2	7	B	16S-F10-L7
XFA-029	TYG	1	1	2	XFA-029-TYG-r1-p1-PCR2	G10	2	0	B	16S-G10-L0
XFB-029	TYG	1	1	2	XFB-029-TYG-r1-p1-PCR2	H10	2	1	B	16S-H10-L1
XBA-029	TYG	2	1	2	XBA-029-TYG-r2-p1-PCR2	A11	2	2	B	16S-A11-L2
XBB-029	TYG	2	1	2	XBB-029-TYG-r2-p1-PCR2	B11	2	3	B	16S-B11-L3
XCA-029	TYG	2	1	2	XCA-029-TYG-r2-p1-PCR2	C11	2	4	B	16S-C11-L4
XCB-029	TYG	2	1	2	XCB-029-TYG-r2-p1-PCR2	D11	2	5	B	16S-D11-L5
XDA-029	TYG	2	1	2	XDA-029-TYG-r2-p1-PCR2	E11	2	6	B	16S-E11-L6
XDB-029	TYG	2	1	2	XDB-029-TYG-r2-p1-PCR2	F11	2	7	B	16S-F11-L7
XFA-029	TYG	2	1	2	XFA-029-TYG-r2-p1-PCR2	G11	2	0	B	16S-G11-L0
XFB-029	TYG	2	1	2	XFB-029-TYG-r2-p1-PCR2	H11	2	1	B	16S-H11-L1
XBA-029	TYG	3	1	2	XBA-029-TYG-r3-p1-PCR2	A12	2	2	B	16S-A12-L2
XBB-029	TYG	3	1	2	XBB-029-TYG-r3-p1-PCR2	B12	2	3	B	16S-B12-L3
XCA-029	TYG	3	1	2	XCA-029-TYG-r3-p1-PCR2	C12	2	4	B	16S-C12-L4
XCB-029	TYG	3	1	2	XCB-029-TYG-r3-p1-PCR2	D12	2	5	B	16S-D12-L5
XDA-029	TYG	3	1	2	XDA-029-TYG-r3-p1-PCR2	E12	2	6	B	16S-E12-L6
XDB-029	TYG	3	1	2	XDB-029-TYG-r3-p1-PCR2	F12	2	7	B	16S-F12-L7
XFA-029	TYG	3	1	2	XFA-029-TYG-r3-p1-PCR2	G12	2	0	B	16S-G12-L0
XFB-029	TYG	3	1	2	XFB-029-TYG-r3-p1-PCR2	H12	2	1	B	16S-H12-L1
XBA-029	BHI	1	3	1	XBA-029-BHI-r1-p3-PCR1	A1	3	3	B	16S-A1-L3
XBB-029	BHI	1	3	1	XBB-029-BHI-r1-p3-PCR1	B1	3	4	B	16S-B1-L4
XCA-029	BHI	1	3	1	XCA-029-BHI-r1-p3-PCR1	C1	3	5	B	16S-C1-L5
XCB-029	BHI	1	3	1	XCB-029-BHI-r1-p3-PCR1	D1	3	6	B	16S-D1-L6
XDA-029	BHI	1	3	1	XDA-029-BHI-r1-p3-PCR1	E1	3	7	B	16S-E1-L7
XDB-029	BHI	1	3	1	XDB-029-BHI-r1-p3-PCR1	F1	3	0	B	16S-F1-L0
XFA-029	BHI	1	3	1	XFA-029-BHI-r1-p3-PCR1	G1	3	1	B	16S-G1-L1
XFB-029	BHI	1	3	1	XFB-029-BHI-r1-p3-PCR1	H1	3	2	B	16S-H1-L2
XBA-029	BHI	2	3	1	XBA-029-BHI-r2-p3-PCR1	A2	3	3	B	16S-A2-L3
XBB-029	BHI	2	3	1	XBB-029-BHI-r2-p3-PCR1	B2	3	4	B	16S-B2-L4
XCA-029	BHI	2	3	1	XCA-029-BHI-r2-p3-PCR1	C2	3	5	B	16S-C2-L5
XCB-029	BHI	2	3	1	XCB-029-BHI-r2-p3-PCR1	D2	3	6	B	16S-D2-L6
XDA-029	BHI	2	3	1	XDA-029-BHI-r2-p3-PCR1	E2	3	7	B	16S-E2-L7
XDB-029	BHI	2	3	1	XDB-029-BHI-r2-p3-PCR1	F2	3	0	B	16S-F2-L0
XFA-029	BHI	2	3	1	XFA-029-BHI-r2-p3-PCR1	G2	3	1	B	16S-G2-L1
XFB-029	BHI	2	3	1	XFB-029-BHI-r2-p3-PCR1	H2	3	2	B	16S-H2-L2
XBA-029	BHI	3	3	1	XBA-029-BHI-r3-p3-PCR1	A3	3	3	B	16S-A3-L3
XBB-029	BHI	3	3	1	XBB-029-BHI-r3-p3-PCR1	B3	3	4	B	16S-B3-L4
XCA-029	BHI	3	3	1	XCA-029-BHI-r3-p3-PCR1	C3	3	5	B	16S-C3-L5
XCB-029	BHI	3	3	1	XCB-029-BHI-r3-p3-PCR1	D3	3	6	B	16S-D3-L6
XDA-029	BHI	3	3	1	XDA-029-BHI-r3-p3-PCR1	E3	3	7	B	16S-E3-L7
XDB-029	BHI	3	3	1	XDB-029-BHI-r3-p3-PCR1	F3	3	0	B	16S-F3-L0
XFA-029	BHI	3	3	1	XFA-029-BHI-r3-p3-PCR1	G3	3	1	B	16S-G3-L1
XFB-029	BHI	3	3	1	XFB-029-BHI-r3-p3-PCR1	H3	3	2	B	16S-H3-L2
XBA-029	mBHI	1	3	1	XBA-029-mBHI-r1-p3-PCR1	A4	3	3	B	16S-A4-L3
XBB-029	mBHI	1	3	1	XBB-029-mBHI-r1-p3-PCR1	B4	3	4	B	16S-B4-L4
XCA-029	mBHI	1	3	1	XCA-029-mBHI-r1-p3-PCR1	C4	3	5	B	16S-C4-L5
XCB-029	mBHI	1	3	1	XCB-029-mBHI-r1-p3-PCR1	D4	3	6	B	16S-D4-L6
XDA-029	mBHI	1	3	1	XDA-029-mBHI-r1-p3-PCR1	E4	3	7	B	16S-E4-L7
XDB-029	mBHI	1	3	1	XDB-029-mBHI-r1-p3-PCR1	F4	3	0	B	16S-F4-L0
XFA-029	mBHI	1	3	1	XFA-029-mBHI-r1-p3-PCR1	G4	3	1	B	16S-G4-L1
XFB-029	mBHI	1	3	1	XFB-029-mBHI-r1-p3-PCR1	H4	3	2	B	16S-H4-L2
XBA-029	mBHI	2	3	1	XBA-029-mBHI-r2-p3-PCR1	A5	3	3	B	16S-A5-L3
XBB-029	mBHI	2	3	1	XBB-029-mBHI-r2-p3-PCR1	B5	3	4	B	16S-B5-L4
XCA-029	mBHI	2	3	1	XCA-029-mBHI-r2-p3-PCR1	C5	3	5	B	16S-C5-L5
XCB-029	mBHI	2	3	1	XCB-029-mBHI-r2-p3-PCR1	D5	3	6	B	16S-D5-L6
XDA-029	mBHI	2	3	1	XDA-029-mBHI-r2-p3-PCR1	E5	3	7	B	16S-E5-L7
XDB-029	mBHI	2	3	1	XDB-029-mBHI-r2-p3-PCR1	F5	3	0	B	16S-F5-L0
XFA-029	mBHI	2	3	1	XFA-029-mBHI-r2-p3-PCR1	G5	3	1	B	16S-G5-L1
XFB-029	mBHI	2	3	1	XFB-029-mBHI-r2-p3-PCR1	H5	3	2	B	16S-H5-L2
XBA-029	mBHI	3	3	1	XBA-029-mBHI-r3-p3-PCR1	A6	3	3	B	16S-A6-L3
XBB-029	mBHI	3	3	1	XBB-029-mBHI-r3-p3-PCR1	B6	3	4	B	16S-B6-L4
XCA-029	mBHI	3	3	1	XCA-029-mBHI-r3-p3-PCR1	C6	3	5	B	16S-C6-L5
XCB-029	mBHI	3	3	1	XCB-029-mBHI-r3-p3-PCR1	D6	3	6	B	16S-D6-L6
XDA-029	mBHI	3	3	1	XDA-029-mBHI-r3-p3-PCR1	E6	3	7	B	16S-E6-L7
XDB-029	mBHI	3	3	1	XDB-029-mBHI-r3-p3-PCR1	F6	3	0	B	16S-F6-L0
XFA-029	mBHI	3	3	1	XFA-029-mBHI-r3-p3-PCR1	G6	3	1	B	16S-G6-L1
XFB-029	mBHI	3	3	1	XFB-029-mBHI-r3-p3-PCR1	H6	3	2	B	16S-H6-L2
XBA-029	mBHImucin	1	3	1	XBA-029-mBHImucin-r1-p3-PCR1	A7	3	3	B	16S-A7-L3
XBB-029	mBHImucin	1	3	1	XBB-029-mBHImucin-r1-p3-PCR1	B7	3	4	B	16S-B7-L4
XCA-029	mBHImucin	1	3	1	XCA-029-mBHImucin-r1-p3-PCR1	C7	3	5	B	16S-C7-L5
XCB-029	mBHImucin	1	3	1	XCB-029-mBHImucin-r1-p3-PCR1	D7	3	6	B	16S-D7-L6
XDA-029	mBHImucin	1	3	1	XDA-029-mBHImucin-r1-p3-PCR1	E7	3	7	B	16S-E7-L7
XDB-029	mBHImucin	1	3	1	XDB-029-mBHImucin-r1-p3-PCR1	F7	3	0	B	16S-F7-L0
XFA-029	mBHImucin	1	3	1	XFA-029-mBHImucin-r1-p3-PCR1	G7	3	1	B	16S-G7-L1
XFB-029	mBHImucin	1	3	1	XFB-029-mBHImucin-r1-p3-PCR1	H7	3	2	B	16S-H7-L2
XBA-029	mBHImucin	2	3	1	XBA-029-mBHImucin-r2-p3-PCR1	A8	3	3	B	16S-A8-L3
XBB-029	mBHImucin	2	3	1	XBB-029-mBHImucin-r2-p3-PCR1	B8	3	4	B	16S-B8-L4
XCA-029	mBHImucin	2	3	1	XCA-029-mBHImucin-r2-p3-PCR1	C8	3	5	B	16S-C8-L5
XCB-029	mBHImucin	2	3	1	XCB-029-mBHImucin-r2-p3-PCR1	D8	3	6	B	16S-D8-L6
XDA-029	mBHImucin	2	3	1	XDA-029-mBHImucin-r2-p3-PCR1	E8	3	7	B	16S-E8-L7
XDB-029	mBHImucin	2	3	1	XDB-029-mBHImucin-r2-p3-PCR1	F8	3	0	B	16S-F8-L0
XFA-029	mBHImucin	2	3	1	XFA-029-mBHImucin-r2-p3-PCR1	G8	3	1	B	16S-G8-L1
XFB-029	mBHImucin	2	3	1	XFB-029-mBHImucin-r2-p3-PCR1	H8	3	2	B	16S-H8-L2
XBA-029	mBHImucin	3	3	1	XBA-029-mBHImucin-r3-p3-PCR1	A9	3	3	B	16S-A9-L3
XBB-029	mBHImucin	3	3	1	XBB-029-mBHImucin-r3-p3-PCR1	B9	3	4	B	16S-B9-L4
XCA-029	mBHImucin	3	3	1	XCA-029-mBHImucin-r3-p3-PCR1	C9	3	5	B	16S-C9-L5
XCB-029	mBHImucin	3	3	1	XCB-029-mBHImucin-r3-p3-PCR1	D9	3	6	B	16S-D9-L6
XDA-029	mBHImucin	3	3	1	XDA-029-mBHImucin-r3-p3-PCR1	E9	3	7	B	16S-E9-L7
XDB-029	mBHImucin	3	3	1	XDB-029-mBHImucin-r3-p3-PCR1	F9	3	0	B	16S-F9-L0
XFA-029	mBHImucin	3	3	1	XFA-029-mBHImucin-r3-p3-PCR1	G9	3	1	B	16S-G9-L1
XFB-029	mBHImucin	3	3	1	XFB-029-mBHImucin-r3-p3-PCR1	H9	3	2	B	16S-H9-L2
XBA-029	TYG	1	3	1	XBA-029-TYG-r1-p3-PCR1	A10	3	3	B	16S-A10-L3
XBB-029	TYG	1	3	1	XBB-029-TYG-r1-p3-PCR1	B10	3	4	B	16S-B10-L4
XCA-029	TYG	1	3	1	XCA-029-TYG-r1-p3-PCR1	C10	3	5	B	16S-C10-L5
XCB-029	TYG	1	3	1	XCB-029-TYG-r1-p3-PCR1	D10	3	6	B	16S-D10-L6
XDA-029	TYG	1	3	1	XDA-029-TYG-r1-p3-PCR1	E10	3	7	B	16S-E10-L7
XDB-029	TYG	1	3	1	XDB-029-TYG-r1-p3-PCR1	F10	3	0	B	16S-F10-L0
XFA-029	TYG	1	3	1	XFA-029-TYG-r1-p3-PCR1	G10	3	1	B	16S-G10-L1
XFB-029	TYG	1	3	1	XFB-029-TYG-r1-p3-PCR1	H10	3	2	B	16S-H10-L2
XBA-029	TYG	2	3	1	XBA-029-TYG-r2-p3-PCR1	A11	3	3	B	16S-A11-L3
XBB-029	TYG	2	3	1	XBB-029-TYG-r2-p3-PCR1	B11	3	4	B	16S-B11-L4
XCA-029	TYG	2	3	1	XCA-029-TYG-r2-p3-PCR1	C11	3	5	B	16S-C11-L5
XCB-029	TYG	2	3	1	XCB-029-TYG-r2-p3-PCR1	D11	3	6	B	16S-D11-L6
XDA-029	TYG	2	3	1	XDA-029-TYG-r2-p3-PCR1	E11	3	7	B	16S-E11-L7
XDB-029	TYG	2	3	1	XDB-029-TYG-r2-p3-PCR1	F11	3	0	B	16S-F11-L0
XFA-029	TYG	2	3	1	XFA-029-TYG-r2-p3-PCR1	G11	3	1	B	16S-G11-L1
XFB-029	TYG	2	3	1	XFB-029-TYG-r2-p3-PCR1	H11	3	2	B	16S-H11-L2
XBA-029	TYG	3	3	1	XBA-029-TYG-r3-p3-PCR1	A12	3	3	B	16S-A12-L3
XBB-029	TYG	3	3	1	XBB-029-TYG-r3-p3-PCR1	B12	3	4	B	16S-B12-L4
XCA-029	TYG	3	3	1	XCA-029-TYG-r3-p3-PCR1	C12	3	5	B	16S-C12-L5
XCB-029	TYG	3	3	1	XCB-029-TYG-r3-p3-PCR1	D12	3	6	B	16S-D12-L6
XDA-029	TYG	3	3	1	XDA-029-TYG-r3-p3-PCR1	E12	3	7	B	16S-E12-L7
XDB-029	TYG	3	3	1	XDB-029-TYG-r3-p3-PCR1	F12	3	0	B	16S-F12-L0
XFA-029	TYG	3	3	1	XFA-029-TYG-r3-p3-PCR1	G12	3	1	B	16S-G12-L1
XFB-029	TYG	3	3	1	XFB-029-TYG-r3-p3-PCR1	H12	3	2	B	16S-H12-L2
XBA-029	BHI	1	7	1	XBA-029-BHI-r1-p7-PCR1	A1	4	4	B	16S-A1-L4
XBB-029	BHI	1	7	1	XBB-029-BHI-r1-p7-PCR1	B1	4	5	B	16S-B1-L5
XCA-029	BHI	1	7	1	XCA-029-BHI-r1-p7-PCR1	C1	4	6	B	16S-C1-L6
XCB-029	BHI	1	7	1	XCB-029-BHI-r1-p7-PCR1	D1	4	7	B	16S-D1-L7
XDA-029	BHI	1	7	1	XDA-029-BHI-r1-p7-PCR1	E1	4	0	B	16S-E1-L0
XDB-029	BHI	1	7	1	XDB-029-BHI-r1-p7-PCR1	F1	4	1	B	16S-F1-L1
XFA-029	BHI	1	7	1	XFA-029-BHI-r1-p7-PCR1	G1	4	2	B	16S-G1-L2
XFB-029	BHI	1	7	1	XFB-029-BHI-r1-p7-PCR1	H1	4	3	B	16S-H1-L3
XBA-029	BHI	2	7	1	XBA-029-BHI-r2-p7-PCR1	A2	4	4	B	16S-A2-L4
XBB-029	BHI	2	7	1	XBB-029-BHI-r2-p7-PCR1	B2	4	5	B	16S-B2-L5
XCA-029	BHI	2	7	1	XCA-029-BHI-r2-p7-PCR1	C2	4	6	B	16S-C2-L6
XCB-029	BHI	2	7	1	XCB-029-BHI-r2-p7-PCR1	D2	4	7	B	16S-D2-L7
XDA-029	BHI	2	7	1	XDA-029-BHI-r2-p7-PCR1	E2	4	0	B	16S-E2-L0
XDB-029	BHI	2	7	1	XDB-029-BHI-r2-p7-PCR1	F2	4	1	B	16S-F2-L1
XFA-029	BHI	2	7	1	XFA-029-BHI-r2-p7-PCR1	G2	4	2	B	16S-G2-L2
XFB-029	BHI	2	7	1	XFB-029-BHI-r2-p7-PCR1	H2	4	3	B	16S-H2-L3
XBA-029	BHI	3	7	1	XBA-029-BHI-r3-p7-PCR1	A3	4	4	B	16S-A3-L4
XBB-029	BHI	3	7	1	XBB-029-BHI-r3-p7-PCR1	B3	4	5	B	16S-B3-L5
XCA-029	BHI	3	7	1	XCA-029-BHI-r3-p7-PCR1	C3	4	6	B	16S-C3-L6
XCB-029	BHI	3	7	1	XCB-029-BHI-r3-p7-PCR1	D3	4	7	B	16S-D3-L7
XDA-029	BHI	3	7	1	XDA-029-BHI-r3-p7-PCR1	E3	4	0	B	16S-E3-L0
XDB-029	BHI	3	7	1	XDB-029-BHI-r3-p7-PCR1	F3	4	1	B	16S-F3-L1
XFA-029	BHI	3	7	1	XFA-029-BHI-r3-p7-PCR1	G3	4	2	B	16S-G3-L2
XFB-029	BHI	3	7	1	XFB-029-BHI-r3-p7-PCR1	H3	4	3	B	16S-H3-L3
XBA-029	mBHI	1	7	1	XBA-029-mBHI-r1-p7-PCR1	A4	4	4	B	16S-A4-L4
XBB-029	mBHI	1	7	1	XBB-029-mBHI-r1-p7-PCR1	B4	4	5	B	16S-B4-L5
XCA-029	mBHI	1	7	1	XCA-029-mBHI-r1-p7-PCR1	C4	4	6	B	16S-C4-L6
XCB-029	mBHI	1	7	1	XCB-029-mBHI-r1-p7-PCR1	D4	4	7	B	16S-D4-L7
XDA-029	mBHI	1	7	1	XDA-029-mBHI-r1-p7-PCR1	E4	4	0	B	16S-E4-L0
XDB-029	mBHI	1	7	1	XDB-029-mBHI-r1-p7-PCR1	F4	4	1	B	16S-F4-L1
XFA-029	mBHI	1	7	1	XFA-029-mBHI-r1-p7-PCR1	G4	4	2	B	16S-G4-L2
XFB-029	mBHI	1	7	1	XFB-029-mBHI-r1-p7-PCR1	H4	4	3	B	16S-H4-L3
XBA-029	mBHI	2	7	1	XBA-029-mBHI-r2-p7-PCR1	A5	4	4	B	16S-A5-L4
XBB-029	mBHI	2	7	1	XBB-029-mBHI-r2-p7-PCR1	B5	4	5	B	16S-B5-L5
XCA-029	mBHI	2	7	1	XCA-029-mBHI-r2-p7-PCR1	C5	4	6	B	16S-C5-L6
XCB-029	mBHI	2	7	1	XCB-029-mBHI-r2-p7-PCR1	D5	4	7	B	16S-D5-L7
XDA-029	mBHI	2	7	1	XDA-029-mBHI-r2-p7-PCR1	E5	4	0	B	16S-E5-L0
XDB-029	mBHI	2	7	1	XDB-029-mBHI-r2-p7-PCR1	F5	4	1	B	16S-F5-L1
XFA-029	mBHI	2	7	1	XFA-029-mBHI-r2-p7-PCR1	G5	4	2	B	16S-G5-L2
XFB-029	mBHI	2	7	1	XFB-029-mBHI-r2-p7-PCR1	H5	4	3	B	16S-H5-L3
XBA-029	mBHI	3	7	1	XBA-029-mBHI-r3-p7-PCR1	A6	4	4	B	16S-A6-L4
XBB-029	mBHI	3	7	1	XBB-029-mBHI-r3-p7-PCR1	B6	4	5	B	16S-B6-L5
XCA-029	mBHI	3	7	1	XCA-029-mBHI-r3-p7-PCR1	C6	4	6	B	16S-C6-L6
XCB-029	mBHI	3	7	1	XCB-029-mBHI-r3-p7-PCR1	D6	4	7	B	16S-D6-L7
XDA-029	mBHI	3	7	1	XDA-029-mBHI-r3-p7-PCR1	E6	4	0	B	16S-E6-L0
XDB-029	mBHI	3	7	1	XDB-029-mBHI-r3-p7-PCR1	F6	4	1	B	16S-F6-L1
XFA-029	mBHI	3	7	1	XFA-029-mBHI-r3-p7-PCR1	G6	4	2	B	16S-G6-L2
XFB-029	mBHI	3	7	1	XFB-029-mBHI-r3-p7-PCR1	H6	4	3	B	16S-H6-L3
XBA-029	mBHImucin	1	7	1	XBA-029-mBHImucin-r1-p7-PCR1	A7	4	4	B	16S-A7-L4
XBB-029	mBHImucin	1	7	1	XBB-029-mBHImucin-r1-p7-PCR1	B7	4	5	B	16S-B7-L5
XCA-029	mBHImucin	1	7	1	XCA-029-mBHImucin-r1-p7-PCR1	C7	4	6	B	16S-C7-L6
XCB-029	mBHImucin	1	7	1	XCB-029-mBHImucin-r1-p7-PCR1	D7	4	7	B	16S-D7-L7
XDA-029	mBHImucin	1	7	1	XDA-029-mBHImucin-r1-p7-PCR1	E7	4	0	B	16S-E7-L0
XDB-029	mBHImucin	1	7	1	XDB-029-mBHImucin-r1-p7-PCR1	F7	4	1	B	16S-F7-L1
XFA-029	mBHImucin	1	7	1	XFA-029-mBHImucin-r1-p7-PCR1	G7	4	2	B	16S-G7-L2
XFB-029	mBHImucin	1	7	1	XFB-029-mBHImucin-r1-p7-PCR1	H7	4	3	B	16S-H7-L3
XBA-029	mBHImucin	2	7	1	XBA-029-mBHImucin-r2-p7-PCR1	A8	4	4	B	16S-A8-L4
XBB-029	mBHImucin	2	7	1	XBB-029-mBHImucin-r2-p7-PCR1	B8	4	5	B	16S-B8-L5
XCA-029	mBHImucin	2	7	1	XCA-029-mBHImucin-r2-p7-PCR1	C8	4	6	B	16S-C8-L6
XCB-029	mBHImucin	2	7	1	XCB-029-mBHImucin-r2-p7-PCR1	D8	4	7	B	16S-D8-L7
XDA-029	mBHImucin	2	7	1	XDA-029-mBHImucin-r2-p7-PCR1	E8	4	0	B	16S-E8-L0
XDB-029	mBHImucin	2	7	1	XDB-029-mBHImucin-r2-p7-PCR1	F8	4	1	B	16S-F8-L1
XFA-029	mBHImucin	2	7	1	XFA-029-mBHImucin-r2-p7-PCR1	G8	4	2	B	16S-G8-L2
XFB-029	mBHImucin	2	7	1	XFB-029-mBHImucin-r2-p7-PCR1	H8	4	3	B	16S-H8-L3
XBA-029	mBHImucin	3	7	1	XBA-029-mBHImucin-r3-p7-PCR1	A9	4	4	B	16S-A9-L4
XBB-029	mBHImucin	3	7	1	XBB-029-mBHImucin-r3-p7-PCR1	B9	4	5	B	16S-B9-L5
XCA-029	mBHImucin	3	7	1	XCA-029-mBHImucin-r3-p7-PCR1	C9	4	6	B	16S-C9-L6
XCB-029	mBHImucin	3	7	1	XCB-029-mBHImucin-r3-p7-PCR1	D9	4	7	B	16S-D9-L7
XDA-029	mBHImucin	3	7	1	XDA-029-mBHImucin-r3-p7-PCR1	E9	4	0	B	16S-E9-L0
XDB-029	mBHImucin	3	7	1	XDB-029-mBHImucin-r3-p7-PCR1	F9	4	1	B	16S-F9-L1
XFA-029	mBHImucin	3	7	1	XFA-029-mBHImucin-r3-p7-PCR1	G9	4	2	B	16S-G9-L2
XFB-029	mBHImucin	3	7	1	XFB-029-mBHImucin-r3-p7-PCR1	H9	4	3	B	16S-H9-L3
XBA-029	TYG	1	7	1	XBA-029-TYG-r1-p7-PCR1	A10	4	4	B	16S-A10-L4
XBB-029	TYG	1	7	1	XBB-029-TYG-r1-p7-PCR1	B10	4	5	B	16S-B10-L5
XCA-029	TYG	1	7	1	XCA-029-TYG-r1-p7-PCR1	C10	4	6	B	16S-C10-L6
XCB-029	TYG	1	7	1	XCB-029-TYG-r1-p7-PCR1	D10	4	7	B	16S-D10-L7
XDA-029	TYG	1	7	1	XDA-029-TYG-r1-p7-PCR1	E10	4	0	B	16S-E10-L0
XDB-029	TYG	1	7	1	XDB-029-TYG-r1-p7-PCR1	F10	4	1	B	16S-F10-L1
XFA-029	TYG	1	7	1	XFA-029-TYG-r1-p7-PCR1	G10	4	2	B	16S-G10-L2
XFB-029	TYG	1	7	1	XFB-029-TYG-r1-p7-PCR1	H10	4	3	B	16S-H10-L3
XBA-029	TYG	2	7	1	XBA-029-TYG-r2-p7-PCR1	A11	4	4	B	16S-A11-L4
XBB-029	TYG	2	7	1	XBB-029-TYG-r2-p7-PCR1	B11	4	5	B	16S-B11-L5
XCA-029	TYG	2	7	1	XCA-029-TYG-r2-p7-PCR1	C11	4	6	B	16S-C11-L6
XCB-029	TYG	2	7	1	XCB-029-TYG-r2-p7-PCR1	D11	4	7	B	16S-D11-L7
XDA-029	TYG	2	7	1	XDA-029-TYG-r2-p7-PCR1	E11	4	0	B	16S-E11-L0
XDB-029	TYG	2	7	1	XDB-029-TYG-r2-p7-PCR1	F11	4	1	B	16S-F11-L1
XFA-029	TYG	2	7	1	XFA-029-TYG-r2-p7-PCR1	G11	4	2	B	16S-G11-L2
XFB-029	TYG	2	7	1	XFB-029-TYG-r2-p7-PCR1	H11	4	3	B	16S-H11-L3
XBA-029	TYG	3	7	1	XBA-029-TYG-r3-p7-PCR1	A12	4	4	B	16S-A12-L4
XBB-029	TYG	3	7	1	XBB-029-TYG-r3-p7-PCR1	B12	4	5	B	16S-B12-L5
XCA-029	TYG	3	7	1	XCA-029-TYG-r3-p7-PCR1	C12	4	6	B	16S-C12-L6
XCB-029	TYG	3	7	1	XCB-029-TYG-r3-p7-PCR1	D12	4	7	B	16S-D12-L7
XDA-029	TYG	3	7	1	XDA-029-TYG-r3-p7-PCR1	E12	4	0	B	16S-E12-L0
XDB-029	TYG	3	7	1	XDB-029-TYG-r3-p7-PCR1	F12	4	1	B	16S-F12-L1
XFA-029	TYG	3	7	1	XFA-029-TYG-r3-p7-PCR1	G12	4	2	B	16S-G12-L2
XFB-029	TYG	3	7	1	XFB-029-TYG-r3-p7-PCR1	H12	4	3	B	16S-H12-L3
XBA-029	BHI	1	15	1	XBA-029-BHI-r1-p15-PCR1	A1	5	5	B	16S-A1-L5
XBB-029	BHI	1	15	1	XBB-029-BHI-r1-p15-PCR1	B1	5	6	B	16S-B1-L6
XCA-029	BHI	1	15	1	XCA-029-BHI-r1-p15-PCR1	C1	5	7	B	16S-C1-L7
XCB-029	BHI	1	15	1	XCB-029-BHI-r1-p15-PCR1	D1	5	0	B	16S-D1-L0
XDA-029	BHI	1	15	1	XDA-029-BHI-r1-p15-PCR1	E1	5	1	B	16S-E1-L1
XDB-029	BHI	1	15	1	XDB-029-BHI-r1-p15-PCR1	F1	5	2	B	16S-F1-L2
XFA-029	BHI	1	15	1	XFA-029-BHI-r1-p15-PCR1	G1	5	3	B	16S-G1-L3
XFB-029	BHI	1	15	1	XFB-029-BHI-r1-p15-PCR1	H1	5	4	B	16S-H1-L4
XBA-029	BHI	2	15	1	XBA-029-BHI-r2-p15-PCR1	A2	5	5	B	16S-A2-L5
XBB-029	BHI	2	15	1	XBB-029-BHI-r2-p15-PCR1	B2	5	6	B	16S-B2-L6
XCA-029	BHI	2	15	1	XCA-029-BHI-r2-p15-PCR1	C2	5	7	B	16S-C2-L7
XCB-029	BHI	2	15	1	XCB-029-BHI-r2-p15-PCR1	D2	5	0	B	16S-D2-L0
XDA-029	BHI	2	15	1	XDA-029-BHI-r2-p15-PCR1	E2	5	1	B	16S-E2-L1
XDB-029	BHI	2	15	1	XDB-029-BHI-r2-p15-PCR1	F2	5	2	B	16S-F2-L2
XFA-029	BHI	2	15	1	XFA-029-BHI-r2-p15-PCR1	G2	5	3	B	16S-G2-L3
XFB-029	BHI	2	15	1	XFB-029-BHI-r2-p15-PCR1	H2	5	4	B	16S-H2-L4
XBA-029	BHI	3	15	1	XBA-029-BHI-r3-p15-PCR1	A3	5	5	B	16S-A3-L5
XBB-029	BHI	3	15	1	XBB-029-BHI-r3-p15-PCR1	B3	5	6	B	16S-B3-L6
XCA-029	BHI	3	15	1	XCA-029-BHI-r3-p15-PCR1	C3	5	7	B	16S-C3-L7
XCB-029	BHI	3	15	1	XCB-029-BHI-r3-p15-PCR1	D3	5	0	B	16S-D3-L0
XDA-029	BHI	3	15	1	XDA-029-BHI-r3-p15-PCR1	E3	5	1	B	16S-E3-L1
XDB-029	BHI	3	15	1	XDB-029-BHI-r3-p15-PCR1	F3	5	2	B	16S-F3-L2
XFA-029	BHI	3	15	1	XFA-029-BHI-r3-p15-PCR1	G3	5	3	B	16S-G3-L3
XFB-029	BHI	3	15	1	XFB-029-BHI-r3-p15-PCR1	H3	5	4	B	16S-H3-L4
XBA-029	mBHI	1	15	1	XBA-029-mBHI-r1-p15-PCR1	A4	5	5	B	16S-A4-L5
XBB-029	mBHI	1	15	1	XBB-029-mBHI-r1-p15-PCR1	B4	5	6	B	16S-B4-L6
XCA-029	mBHI	1	15	1	XCA-029-mBHI-r1-p15-PCR1	C4	5	7	B	16S-C4-L7
XCB-029	mBHI	1	15	1	XCB-029-mBHI-r1-p15-PCR1	D4	5	0	B	16S-D4-L0
XDA-029	mBHI	1	15	1	XDA-029-mBHI-r1-p15-PCR1	E4	5	1	B	16S-E4-L1
XDB-029	mBHI	1	15	1	XDB-029-mBHI-r1-p15-PCR1	F4	5	2	B	16S-F4-L2
XFA-029	mBHI	1	15	1	XFA-029-mBHI-r1-p15-PCR1	G4	5	3	B	16S-G4-L3
XFB-029	mBHI	1	15	1	XFB-029-mBHI-r1-p15-PCR1	H4	5	4	B	16S-H4-L4
XBA-029	mBHI	2	15	1	XBA-029-mBHI-r2-p15-PCR1	A5	5	5	B	16S-A5-L5
XBB-029	mBHI	2	15	1	XBB-029-mBHI-r2-p15-PCR1	B5	5	6	B	16S-B5-L6
XCA-029	mBHI	2	15	1	XCA-029-mBHI-r2-p15-PCR1	C5	5	7	B	16S-C5-L7
XCB-029	mBHI	2	15	1	XCB-029-mBHI-r2-p15-PCR1	D5	5	0	B	16S-D5-L0
XDA-029	mBHI	2	15	1	XDA-029-mBHI-r2-p15-PCR1	E5	5	1	B	16S-E5-L1
XDB-029	mBHI	2	15	1	XDB-029-mBHI-r2-p15-PCR1	F5	5	2	B	16S-F5-L2
XFA-029	mBHI	2	15	1	XFA-029-mBHI-r2-p15-PCR1	G5	5	3	B	16S-G5-L3
XFB-029	mBHI	2	15	1	XFB-029-mBHI-r2-p15-PCR1	H5	5	4	B	16S-H5-L4
XBA-029	mBHI	3	15	1	XBA-029-mBHI-r3-p15-PCR1	A6	5	5	B	16S-A6-L5
XBB-029	mBHI	3	15	1	XBB-029-mBHI-r3-p15-PCR1	B6	5	6	B	16S-B6-L6
XCA-029	mBHI	3	15	1	XCA-029-mBHI-r3-p15-PCR1	C6	5	7	B	16S-C6-L7
XCB-029	mBHI	3	15	1	XCB-029-mBHI-r3-p15-PCR1	D6	5	0	B	16S-D6-L0
XDA-029	mBHI	3	15	1	XDA-029-mBHI-r3-p15-PCR1	E6	5	1	B	16S-E6-L1
XDB-029	mBHI	3	15	1	XDB-029-mBHI-r3-p15-PCR1	F6	5	2	B	16S-F6-L2
XFA-029	mBHI	3	15	1	XFA-029-mBHI-r3-p15-PCR1	G6	5	3	B	16S-G6-L3
XFB-029	mBHI	3	15	1	XFB-029-mBHI-r3-p15-PCR1	H6	5	4	B	16S-H6-L4
XBA-029	mBHImucin	1	15	1	XBA-029-mBHImucin-r1-p15-PCR1	A7	5	5	B	16S-A7-L5
XBB-029	mBHImucin	1	15	1	XBB-029-mBHImucin-r1-p15-PCR1	B7	5	6	B	16S-B7-L6
XCA-029	mBHImucin	1	15	1	XCA-029-mBHImucin-r1-p15-PCR1	C7	5	7	B	16S-C7-L7
XCB-029	mBHImucin	1	15	1	XCB-029-mBHImucin-r1-p15-PCR1	D7	5	0	B	16S-D7-L0
XDA-029	mBHImucin	1	15	1	XDA-029-mBHImucin-r1-p15-PCR1	E7	5	1	B	16S-E7-L1
XDB-029	mBHImucin	1	15	1	XDB-029-mBHImucin-r1-p15-PCR1	F7	5	2	B	16S-F7-L2
XFA-029	mBHImucin	1	15	1	XFA-029-mBHImucin-r1-p15-PCR1	G7	5	3	B	16S-G7-L3
XFB-029	mBHImucin	1	15	1	XFB-029-mBHImucin-r1-p15-PCR1	H7	5	4	B	16S-H7-L4
XBA-029	mBHImucin	2	15	1	XBA-029-mBHImucin-r2-p15-PCR1	A8	5	5	B	16S-A8-L5
XBB-029	mBHImucin	2	15	1	XBB-029-mBHImucin-r2-p15-PCR1	B8	5	6	B	16S-B8-L6
XCA-029	mBHImucin	2	15	1	XCA-029-mBHImucin-r2-p15-PCR1	C8	5	7	B	16S-C8-L7
XCB-029	mBHImucin	2	15	1	XCB-029-mBHImucin-r2-p15-PCR1	D8	5	0	B	16S-D8-L0
XDA-029	mBHImucin	2	15	1	XDA-029-mBHImucin-r2-p15-PCR1	E8	5	1	B	16S-E8-L1
XDB-029	mBHImucin	2	15	1	XDB-029-mBHImucin-r2-p15-PCR1	F8	5	2	B	16S-F8-L2
XFA-029	mBHImucin	2	15	1	XFA-029-mBHImucin-r2-p15-PCR1	G8	5	3	B	16S-G8-L3
XFB-029	mBHImucin	2	15	1	XFB-029-mBHImucin-r2-p15-PCR1	H8	5	4	B	16S-H8-L4
XBA-029	mBHImucin	3	15	1	XBA-029-mBHImucin-r3-p15-PCR1	A9	5	5	B	16S-A9-L5
XBB-029	mBHImucin	3	15	1	XBB-029-mBHImucin-r3-p15-PCR1	B9	5	6	B	16S-B9-L6
XCA-029	mBHImucin	3	15	1	XCA-029-mBHImucin-r3-p15-PCR1	C9	5	7	B	16S-C9-L7
XCB-029	mBHImucin	3	15	1	XCB-029-mBHImucin-r3-p15-PCR1	D9	5	0	B	16S-D9-L0
XDA-029	mBHImucin	3	15	1	XDA-029-mBHImucin-r3-p15-PCR1	E9	5	1	B	16S-E9-L1
XDB-029	mBHImucin	3	15	1	XDB-029-mBHImucin-r3-p15-PCR1	F9	5	2	B	16S-F9-L2
XFA-029	mBHImucin	3	15	1	XFA-029-mBHImucin-r3-p15-PCR1	G9	5	3	B	16S-G9-L3
XFB-029	mBHImucin	3	15	1	XFB-029-mBHImucin-r3-p15-PCR1	H9	5	4	B	16S-H9-L4
XBA-029	TYG	1	15	1	XBA-029-TYG-r1-p15-PCR1	A10	5	5	B	16S-A10-L5
XBB-029	TYG	1	15	1	XBB-029-TYG-r1-p15-PCR1	B10	5	6	B	16S-B10-L6
XCA-029	TYG	1	15	1	XCA-029-TYG-r1-p15-PCR1	C10	5	7	B	16S-C10-L7
XCB-029	TYG	1	15	1	XCB-029-TYG-r1-p15-PCR1	D10	5	0	B	16S-D10-L0
XDA-029	TYG	1	15	1	XDA-029-TYG-r1-p15-PCR1	E10	5	1	B	16S-E10-L1
XDB-029	TYG	1	15	1	XDB-029-TYG-r1-p15-PCR1	F10	5	2	B	16S-F10-L2
XFA-029	TYG	1	15	1	XFA-029-TYG-r1-p15-PCR1	G10	5	3	B	16S-G10-L3
XFB-029	TYG	1	15	1	XFB-029-TYG-r1-p15-PCR1	H10	5	4	B	16S-H10-L4
XBA-029	TYG	2	15	1	XBA-029-TYG-r2-p15-PCR1	A11	5	5	B	16S-A11-L5
XBB-029	TYG	2	15	1	XBB-029-TYG-r2-p15-PCR1	B11	5	6	B	16S-B11-L6
XCA-029	TYG	2	15	1	XCA-029-TYG-r2-p15-PCR1	C11	5	7	B	16S-C11-L7
XCB-029	TYG	2	15	1	XCB-029-TYG-r2-p15-PCR1	D11	5	0	B	16S-D11-L0
XDA-029	TYG	2	15	1	XDA-029-TYG-r2-p15-PCR1	E11	5	1	B	16S-E11-L1
XDB-029	TYG	2	15	1	XDB-029-TYG-r2-p15-PCR1	F11	5	2	B	16S-F11-L2
XFA-029	TYG	2	15	1	XFA-029-TYG-r2-p15-PCR1	G11	5	3	B	16S-G11-L3
XFB-029	TYG	2	15	1	XFB-029-TYG-r2-p15-PCR1	H11	5	4	B	16S-H11-L4
XBA-029	TYG	3	15	1	XBA-029-TYG-r3-p15-PCR1	A12	5	5	B	16S-A12-L5
XBB-029	TYG	3	15	1	XBB-029-TYG-r3-p15-PCR1	B12	5	6	B	16S-B12-L6
XCA-029	TYG	3	15	1	XCA-029-TYG-r3-p15-PCR1	C12	5	7	B	16S-C12-L7
XCB-029	TYG	3	15	1	XCB-029-TYG-r3-p15-PCR1	D12	5	0	B	16S-D12-L0
XDA-029	TYG	3	15	1	XDA-029-TYG-r3-p15-PCR1	E12	5	1	B	16S-E12-L1
XDB-029	TYG	3	15	1	XDB-029-TYG-r3-p15-PCR1	F12	5	2	B	16S-F12-L2
XFA-029	TYG	3	15	1	XFA-029-TYG-r3-p15-PCR1	G12	5	3	B	16S-G12-L3
XFB-029	TYG	3	15	1	XFB-029-TYG-r3-p15-PCR1	H12	5	4	B	16S-H12-L4
XBA-029	inoculum	1	0	1	XBA-029-inoculum-r1-p0-PCR1	A1	7	7	B	16S-A1-L7
XBB-029	inoculum	1	0	1	XBB-029-inoculum-r1-p0-PCR1	A2	7	7	B	16S-A2-L7
XCA-029	inoculum	1	0	1	XCA-029-inoculum-r1-p0-PCR1	A3	7	7	B	16S-A3-L7
XCB-029	inoculum	1	0	1	XCB-029-inoculum-r1-p0-PCR1	A4	7	7	B	16S-A4-L7
XDA-029	inoculum	1	0	1	XDA-029-inoculum-r1-p0-PCR1	A5	7	7	B	16S-A5-L7
XDB-029	inoculum	1	0	1	XDB-029-inoculum-r1-p0-PCR1	A6	7	7	B	16S-A6-L7
XFA-029	inoculum	1	0	1	XFA-029-inoculum-r1-p0-PCR1	A7	7	7	B	16S-A7-L7
XFB-029	inoculum	1	0	1	XFB-029-inoculum-r1-p0-PCR1	A8	7	7	B	16S-A8-L7
XBA-029	BHI	1	1	3	XBA-029-BHI-r1-p1-PCR3	A9	7	7	B	16S-A9-L7
XBA-029	TYG	3	1	3	XBA-029-TYG-r3-p1-PCR3	A10	7	7	B	16S-A10-L7
XFB-029	BHI	1	1	3	XFB-029-BHI-r1-p1-PCR3	A11	7	7	B	16S-A11-L7
XFB-029	TYG	3	1	3	XFB-029-TYG-r3-p1-PCR3	A12	7	7	B	16S-A12-L7
XBA-029	BHI	1	1	4	XBA-029-BHI-r1-p1-PCR4	B1	7	0	B	16S-B1-L0
XBA-029	TYG	3	1	4	XBA-029-TYG-r3-p1-PCR4	B2	7	0	B	16S-B2-L0
XFB-029	BHI	1	1	4	XFB-029-BHI-r1-p1-PCR4	B3	7	0	B	16S-B3-L0
XFB-029	TYG	3	1	4	XFB-029-TYG-r3-p1-PCR4	B4	7	0	B	16S-B4-L0
XBA-029	BHI	1	7	2	XBA-029-BHI-r1-p7-PCR2	B9	7	0	B	16S-B9-L0
XBA-029	TYG	3	7	2	XBA-029-TYG-r3-p7-PCR2	B10	7	0	B	16S-B10-L0
XFB-029	BHI	1	7	2	XFB-029-BHI-r1-p7-PCR2	B11	7	0	B	16S-B11-L0
XFB-029	TYG	3	7	2	XFB-029-TYG-r3-p7-PCR2	B12	7	0	B	16S-B12-L0
XBA-029	BHI	1	15	2	XBA-029-BHI-r1-p15-PCR2	C1	7	1	B	16S-C1-L1
XBA-029	TYG	3	15	2	XBA-029-TYG-r3-p15-PCR2	C2	7	1	B	16S-C2-L1
XFB-029	BHI	1	15	2	XFB-029-BHI-r1-p15-PCR2	C3	7	1	B	16S-C3-L1
XFB-029	TYG	3	15	2	XFB-029-TYG-r3-p15-PCR2	C4	7	1	B	16S-C4-L1
XBA-029	BHI	1	3	2	XBA-029-BHI-r1-p3-PCR2	C9	7	1	B	16S-C9-L1
XBA-029	TYG	3	3	2	XBA-029-TYG-r3-p3-PCR2	C10	7	1	B	16S-C10-L1
XFB-029	BHI	1	3	2	XFB-029-BHI-r1-p3-PCR2	C11	7	1	B	16S-C11-L1
XFB-029	TYG	3	3	2	XFB-029-TYG-r3-p3-PCR2	C12	7	1	B	16S-C12-L1
blank	blank	0	0	0	blank-blank-r0-p0-PCR0	C8	7	1	B	16S-C8-L1
