sample reads.in reads.out
16S-B-A10-L1_2-1-B-A10.fastq.gz 246153 229739
16S-B-A11-L1_2-1-B-A11.fastq.gz 48662 45166
16S-B-A12-L1_2-1-B-A12.fastq.gz 169694 157022
16S-B-B10-L0_1-0-B-B10.fastq.gz 21447 20009
16S-B-B10-L1_2-1-B-B10.fastq.gz 175898 163720
16S-B-B11-L0_1-0-B-B11.fastq.gz 24740 23136
16S-B-B11-L1_2-1-B-B11.fastq.gz 144077 134454
16S-B-B12-L0_1-0-B-B12.fastq.gz 11311 10550
16S-B-B12-L1_2-1-B-B12.fastq.gz 70695 65458
16S-B-C10-L0_1-0-B-C10.fastq.gz 26941 25211
16S-B-C10-L1_2-1-B-C10.fastq.gz 215058 201228
16S-B-C11-L0_1-0-B-C11.fastq.gz 23051 21510
16S-B-C11-L1_2-1-B-C11.fastq.gz 229500 212936
16S-B-C12-L0_1-0-B-C12.fastq.gz 34582 32190
16S-B-C12-L1_2-1-B-C12.fastq.gz 229531 212634
16S-B-D10-L0_1-0-B-D10.fastq.gz 27871 26053
16S-B-D10-L1_2-1-B-D10.fastq.gz 273883 253369
16S-B-D11-L0_1-0-B-D11.fastq.gz 24374 22726
16S-B-D11-L1_2-1-B-D11.fastq.gz 171439 157872
16S-B-D12-L0_1-0-B-D12.fastq.gz 34892 32400
16S-B-D12-L1_2-1-B-D12.fastq.gz 237973 219107
16S-B-E10-L0_1-0-B-E10.fastq.gz 23432 21926
16S-B-E10-L1_2-1-B-E10.fastq.gz 230335 213462
16S-B-E11-L0_1-0-B-E11.fastq.gz 25673 24028
16S-B-E11-L1_2-1-B-E11.fastq.gz 197258 184123
16S-B-E12-L0_1-0-B-E12.fastq.gz 23908 22169
16S-B-E12-L1_2-1-B-E12.fastq.gz 175165 160825
16S-B-F10-L0_1-0-B-F10.fastq.gz 10342 9640
16S-B-F10-L1_2-1-B-F10.fastq.gz 64231 59470
16S-B-F11-L0_1-0-B-F11.fastq.gz 33679 31491
16S-B-F11-L1_2-1-B-F11.fastq.gz 238605 221059
16S-B-F12-L0_1-0-B-F12.fastq.gz 56203 52242
16S-B-F12-L1_2-1-B-F12.fastq.gz 560847 516738
16S-B-G10-L0_1-0-B-G10.fastq.gz 43697 40802
16S-B-G10-L1_2-1-B-G10.fastq.gz 286224 266671
16S-B-G11-L0_1-0-B-G11.fastq.gz 37910 35574
16S-B-G11-L1_2-1-B-G11.fastq.gz 438668 405093
16S-B-G12-L0_1-0-B-G12.fastq.gz 60291 56341
16S-B-G12-L1_2-1-B-G12.fastq.gz 370033 345126
16S-B-H10-L0_1-0-B-H10.fastq.gz 46057 42928
16S-B-H10-L1_2-1-B-H10.fastq.gz 138790 127197
16S-B-H11-L0_1-0-B-H11.fastq.gz 82749 77483
16S-B-H11-L1_2-1-B-H11.fastq.gz 609063 563754
16S-B-H12-L0_1-0-B-H12.fastq.gz 37193 34592
16S-B-H12-L1_2-1-B-H12.fastq.gz 511361 474574
